<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comefrom.png" translatesAutoresizingMaskIntoConstraints="NO" id="hcN-5p-DyP">
                                <rect key="frame" x="20" y="40" width="280" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="YAo-XY-nLO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号：" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4IM-tE-bzs">
                                <rect key="frame" x="16" y="181" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7o8-hf-Qne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVg-wE-gcH">
                                <rect key="frame" x="113" y="222" width="94" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEP-KG-T3o">
                                        <rect key="frame" x="24" y="3" width="46" height="30"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Cnt-4y-BVJ"/>
                                    <constraint firstAttribute="height" constant="36" id="MOT-bQ-hd4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码：" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-oh-Qrp">
                                <rect key="frame" x="20" y="281" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O03-hG-J9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcN-5p-DyP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="3uU-J6-mE2"/>
                            <constraint firstItem="Ff3-oh-Qrp" firstAttribute="top" secondItem="4IM-tE-bzs" secondAttribute="bottom" constant="70" id="6zg-vT-E29"/>
                            <constraint firstItem="4IM-tE-bzs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="72O-8L-2oE"/>
                            <constraint firstAttribute="centerY" secondItem="LVg-wE-gcH" secondAttribute="centerY" id="8s0-C8-U38"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcN-5p-DyP" secondAttribute="trailing" constant="4" id="P3u-dM-g6a"/>
                            <constraint firstAttribute="trailing" secondItem="4IM-tE-bzs" secondAttribute="trailing" constant="16" id="PGf-5R-AB3"/>
                            <constraint firstItem="4IM-tE-bzs" firstAttribute="top" secondItem="hcN-5p-DyP" secondAttribute="bottom" constant="51" id="cxS-lI-u64"/>
                            <constraint firstAttribute="trailing" secondItem="Ff3-oh-Qrp" secondAttribute="trailing" constant="20" id="ggE-xF-DSs"/>
                            <constraint firstItem="Ff3-oh-Qrp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="h8h-Zb-Emt"/>
                            <constraint firstItem="hcN-5p-DyP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="lnm-xB-3dx"/>
                            <constraint firstAttribute="centerX" secondItem="LVg-wE-gcH" secondAttribute="centerX" id="mNB-sP-EIa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cwK-cg-eoA">
            <objects>
                <viewController id="AKT-fy-kS0" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1z-yR-dlO"/>
                        <viewControllerLayoutGuide type="bottom" id="kyo-R2-t5K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTV-cm-yXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSK-av-JJy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="comefrom.png" width="213" height="59"/>
    </resources>
</document>
